# CapsuleLab

Capsule/: Capsule.sln
Capsule/Capsule/: Capsule.csproj  Program.cs  appsettings.json
Capsule/Capsule/Controllers/: HelloWorld.cs  HomeController.cs  VetementsController.cs
Capsule/Capsule/Data/: ApplicationDbContext.cs
Capsule/Capsule/Data/Migrations/: 20230328194729_InitialCreate.Designer.cs  20230328194729_InitialCreate.cs  20230403224227_Rating.Designer.cs  20230403224227_Rating.cs  ApplicationDbContextModelSnapshot.cs
Capsule/Capsule/Models/: SeedData.cs  Vetement.cs  VetementGenreViewModel.cs
Capsule/Capsule/Properties/: launchSettings.json
Capsule/Capsule/Views/HelloWorld/: Index.cshtml
Capsule/Capsule/Views/Shared/: _Layout.cshtml
Capsule/Capsule/Views/Vetements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
